<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found - 404</title>
    <style>
        .container {
            width: 100%;
            min-height: 50vh;
            text-align: center;
            background: #fff;
            padding-top: 12vh;
        }
        .container > h1 {
            text-align: center;
            font: 400 1.8rem "Arial", "Tahoma", sans-serif;
            margin-top: 2rem;
        }
        .container > img {
            display: block;
            margin: 1.2rem auto;
            width: 160px;
            height: 162px;
            border-radius: 50%;
            box-shadow: -2px 2px 120px #96ff34;
        }
        .fof {
            display: block;
            margin: 1rem auto;
            font-size: 2.8rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main class="container">
        <img src="./gifs/vega_confused.gif" alt="confused vega">
        <h1>File not Found<span class="fof">404</span>
       </h1>
    </main>
</body>
</html>